<view class="banner">
  <view class="title"><span>便捷高效 事半功倍</span></view>
  <view class="sub_title"><span>群防群治 齐心协力</span></view>
  <image class="image" src="/images/index.jpg" mode="aspectFill" lazy-load="false"></image>
</view>
<block wx:for="{{menuItem}}" wx:key="index">
  <menu-item 
  img="{{item.img}}"
  title="{{item.title}}"
  note="{{item.note}}"
  data-type="{{item.type}}"
  data-attr="{{item.attr}}"
  bind:onTap="onTap"></menu-item>
</block>