page{
  padding-bottom:1px;
}
.banner{
  position:relative;
  width:750rpx;
  height:480rpx;
  overflow:hidden;
  margin-bottom:-144rpx;
}
.image{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  filter:blur(5rpx);
}

.title,.sub_title{
  text-align:center;
}
.title{
  margin-top:128rpx;
}
.sub_title{
  margin-top:16rpx;
}
.title span{
  display:inline-block;
  padding:16rpx 32rpx;
  font-size:48rpx;
  background-color:rgba(255,255,255,0.5);
}
.sub_title span{
  display:inline-block;
  padding:8rpx 16rpx;
  font-size:28rpx;
  background-color:rgb(255,204,112);
}