<view class="list">
  <view class="list_item flex">
    <view class="item_title">姓　　名：</view>
    <view class="item_content flex_item">
      <input
        type="text"
        value="{{Name}}"
        bindinput="onChange"
        data-target="Name"
        placeholder="请输入姓名"
        disabled="{{IsDisabled}}"
      ></input>
    </view>
  </view>
  <view class="list_item flex">
    <view class="item_title">性　　别：</view>
    <view class="item_content flex_item">
      <radio-group
        bindchange="onChange"
        data-target="Sex"
      >
        <radio
          class="radio"
          value="M"
          color="#3b77e3"
          checked="{{Sex=='M'?true:false}}"
          disabled="{{IsDisabled}}"
        >男</radio>
        <radio
          class="radio"
          value="F"
          color="#3b77e3"
          checked="{{Sex=='F'?true:false}}"
          disabled="{{IsDisabled}}"
        >女</radio>
      </radio-group>
    </view>
  </view>
  <view class="list_item flex">
    <view class="item_title">民　　族：</view>
    <view class="item_content flex_item">
      <picker
        value="{{NationIndex}}"
        bindchange="onChange"
        data-target="NationIndex"
        range="{{NationType}}"
        range-key="DictName"
        disabled="{{IsDisabled}}"
      >
        <view>{{NationType[NationIndex].DictName}}</view>
      </picker>
    </view>
  </view>
  <view class="list_item flex">
    <view class="item_title">证件类型：</view>
    <view class="item_content flex_item">
      <picker
        value="{{CardIndex}}"
        bindchange="onChange"
        data-target="CardIndex"
        range="{{CardType}}"
        range-key="DictName"
        disabled="{{IsDisabled}}"
      >
        <view>{{CardType[CardIndex].DictName}}</view>
      </picker>
    </view>
  </view>
  <view class="list_item flex">
    <view class="item_title">证件号码：</view>
    <view class="item_content flex_item">
      <input
        type="idcard"
        value="{{CardCode}}"
        bindinput="onChange"
        data-target="CardCode"
        placeholder="请输入证件号码"
        disabled="{{IsDisabled}}"
      ></input>
    </view>
  </view>
    <view class="list_item">
    <view class="item_title">户口所在地：</view>
    <view class="item_content">
      <textarea
        value="{{Address}}"
        bindinput="onChange"
        data-target="Address"
        placeholder="请输入户口所在地"
        disabled="{{IsDisabled}}"
      ></textarea>
    </view>
  </view>
</view>
<view class="fixed fixed_bottom flex ai jc">
  <view class="flex_item" wx:if="{{IsDisabled}}">
    <view class="btn btn_hollow" bind:tap="onEdit">修改</view>
  </view>
  <view class="flex_item">
    <view class="btn btn_solid" bind:tap="onSubmit">添加</view>
  </view>
</view>

<toptips type="{{Tips.type}}" show="{{Tips.msg}}" msg="{{Tips.msg}}" delay="2000"></toptips>
