.list_item{
  height:96rpx;
  margin-left:32rpx;
  padding-right:32rpx;
  font-size:32rpx;
  border-bottom:1px solid #e2e6ec;
}
.list_item:last-child{
  border-bottom:none;
}
.footer_item{
  position:relative;
  height:48rpx;
  margin:24rpx 128rpx;
  font-size:28rpx;
  color:#afb1be;
  text-align:center;
}
.footer_item .hr{
  content:"";
  position:absolute;
  top:50%;
  display:block;
  width:100%;
  border-top:1px solid #e2e6ec;
}
.footer_item_text{
  display:inline;
  position:relative;
  padding:0 16rpx;
  background-color:#fff;
}

.item_cont{
  margin:0 16rpx;
}
.IsOver{
  color:#ff625e;
}
.item_btn{
  margin-left:16rpx;
  padding:0 16rpx;
  height:48rpx;
  line-height:48rpx;
  font-size:28rpx;
  border-radius:8rpx;
}
.btn_yes{
  background-color:#fff;
  border:1px solid #1bc47c;
  color:#1bc47c;
}
.btn_no{
  background-color:#fff;
  border:1px solid #ff625e;
  color:#ff625e;
}
.btn_check{
  background-color:#3b77e3;
  border:1px solid #3b77e3;
  color:#fff;
}