.header{
  height:120rpx;
}
.header input{
  padding-left:0;
  border:0;
}

.list_item{
  height:96rpx;
  margin-left:32rpx;
  padding-right:32rpx;
  font-size:32rpx;
  border-bottom:1px solid #e2e6ec;
}
.list_item:last-child{
  border-bottom:none;
}
.IsOver{
  color:#ff625e;
}
.btn_mini{
  margin:0 16rpx;
}
.btn_mini:first-child{
  margin-left:0;
}
.btn_mini:last-child{
  margin-right:0;
}

.footer_item{
  position:relative;
  height:48rpx;
  margin:24rpx 128rpx;
  font-size:28rpx;
  color:#afb1be;
  text-align:center;
}
.footer_item .hr{
  content:"";
  position:absolute;
  top:50%;
  display:block;
  width:100%;
  border-top:1px solid #e2e6ec;
}
.footer_item_text{
  display:inline;
  position:relative;
  padding:0 16rpx;
  background-color:#fff;
}