.my_list{
  overflow:hidden;
}
.my_item{
  line-height:96rpx;
  font-size:36rpx;
}
.my_item_self{
  width:200rpx;
  height:96rpx;
  overflow:hidden;
  text-align:justify;
}
.my_item_self:after{
  content:'';
  display:inline-block;
  width:100%;
}

.viewBtn{
  display:-webkit-flex;
  display:flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
  width:96rpx;
  height:96rpx;
}
.viewBtn image{
  width:42rpx;
  height:42rpx;
}

.my_notice{
  position:absolute;
  bottom:32rpx;
  width:100%;
  font-size:24rpx;
  color:#bfbfbf;
  text-align:center;
}