.my_list{
  overflow:hidden;
}
.my_item{
  height:96rpx;
  line-height:96rpx;
  font-size:36rpx;
}
.my_item_self{
  width:200rpx;
  text-align:justify;
}
.my_item_self:after{
  content:'';
  display:inline-block;
  width:100%;
}
.my_item input{
  height:96rpx;
  line-height:96rpx;
  padding:0 32rpx;
  font-size:32rpx;
}
.btn{
  height:96rpx;
  line-height:calc(96rpx - 2px);
  margin:32rpx;
  padding:0;
  border-radius:24rpx;
  font-size:36rpx;
  box-shadow:0rpx 2rpx 30rpx 0rpx rgba(0,0,0,0.1);
}

.viewBtn{
  display:-webkit-flex;
  display:flex;
  -webkit-align-items:center;
  align-items:center;
  -webkit-justify-content:center;
  justify-content:center;
  width:96rpx;
  height:96rpx;
}
.viewBtn image{
  width:42rpx;
  height:42rpx;
}