.list{
  padding:32rpx;
  font-size:32rpx;
}
.list_item{
  margin-bottom:32rpx;
}
.item_title{
  height:96rpx;
  line-height:96rpx;
}
.footer{
  height:120rpx;
}
.btn{
  margin:0 32rpx;
  height:90rpx;
  border:1px solid #3b77e3;
  line-height:calc(90rpx);
  border-radius:16rpx;
  font-size:36rpx;
  text-align:center;
}